SAE_DEV_WPF/WinAttribution.xaml

<Window
    x:Class="SAE_DEV_WPF.WinAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_DEV_WPF"
    xmlns:model="clr-namespace:SAE_DEV_WPF.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MATINFO"
    Width="1000"
    Height="800"
    MinWidth="1000"
    MinHeight="800"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"/>
    </Window.DataContext>


    <Window.Resources>
        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--  Menu Gerer et A propos   -->
        <Menu Grid.ColumnSpan="2" Grid.RowSpan="2">
            <MenuItem Header="_Gerer">

                <MenuItem x:Name="Modifier" Header="_Modifier">
                    <MenuItem x:Name="miCategorie" Header="_Catégorie" Click="miCategorie_Click"/>
                    <MenuItem x:Name="miMateriel" Header="_Matériel" Click="miMateriel_Click"/>
                    <MenuItem x:Name="miPersonnel" Header="_Personnel" Click="miPersonnel_Click"/>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="apropos" Header="_A propos" Click="apropos_Click" />
        </Menu>

        
        <!--  Partie  filtre  -->
        <Rectangle HorizontalAlignment="Center" Height="351" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
       
        <ListView d:ItemsSource="{d:SampleData ItemCount=3}" Margin="25,65,25,200" x:Name="lvfiltre" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Filtre" Width="215" />
                    </GridView>
                </ListView.View>
        </ListView>

         

       



        <!--  Partie data grid des donnes attribution  -->
        <DataGrid
            Margin="23,28,41,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=LesAttributions}" HeadersVisibility="Column" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Personnel" Binding="{Binding Personnel.Nom}"/>
                <DataGridTextColumn Width="*" Header="Materiel" Binding="{Binding Materiel.Nom}"/>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Width="*" Header="Commentaire" Binding="{Binding Commentaire}"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--  Partie valider et reset les filtres  -->
        <Button
            Width="90"
            Height="31"
            Margin="0,0,25,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Valider" />
        <Button
            Width="91"
            Height="31"
            Margin="25,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Reset" />

        <!--  ZONE ENTREE UTILISATEUR  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="100"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  CODE BARRE  -->
            <StackPanel Grid.Column="0">
                <Label
                    x:Name="lPersonnelA"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Personne"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbPersonnelA"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <!--  REFERENCE CONSTRUCTEUR  -->
            <StackPanel Grid.Column="1">
                <Label
                    x:Name="lMaterielA"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Matériel"
                    FontSize="12"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbMaterielA"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <!--  NOM  -->
            <StackPanel Grid.Column="2">
                <Label
                    x:Name="lDateA"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Date"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbDateA"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <!--  CATEGORIE  -->
            <StackPanel Grid.Column="3">
                <Label
                    x:Name="lCommentaireA"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Catégorie"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbCommentaireA"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="51"
            Margin="0,100,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="lAjouterA"
                Grid.Column="0"
                Margin="10,10,10,10"
                
                Content="Ajouter"
                FontWeight="Bold" />
            <Button
                x:Name="lModiferA"
                Grid.Column="1"
                Margin="10,10,10,10"
                
                Content="Modifier"
                FontWeight="Bold" />
            <Button
                x:Name="lSupprimerA"
                Grid.Column="2"
                Margin="10,10,10,10"
                
                Content="Supprimer"
                FontWeight="Bold" />
        </Grid>
       





    </Grid>







</Window>
