SAE_DEV_WPF/WinAttribution.xaml

<Window
    x:Class="SAE_DEV_WPF.WinAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_DEV_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_DEV_WPF.Model"
    Title="MATINFO"
    Width="1000"
    Height="800"
    MinWidth="1000"
    MinHeight="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>


    <Window.Resources>
        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  Menu Gerer et A propos  -->
        <Menu Grid.RowSpan="2" Grid.ColumnSpan="2">
            <MenuItem Header="_Gerer">

                <MenuItem x:Name="Modifier" Header="_Modifier">
                    <MenuItem
                        x:Name="miCategorie"
                        Click="miCategorie_Click"
                        Header="_Catégorie" />
                    <MenuItem
                        x:Name="miMateriel"
                        Click="miMateriel_Click"
                        Header="_Matériel" />
                    <MenuItem
                        x:Name="miPersonnel"
                        Click="miPersonnel_Click"
                        Header="_Personnel" />
                </MenuItem>

            </MenuItem>
            <MenuItem
                x:Name="apropos"
                Click="apropos_Click"
                Header="_A propos" />
        </Menu>


        <!--  Partie  filtre  -->
        <Rectangle Margin="10,28,10,10" Stroke="Black" Width="250"/>

        <ListView Margin="25,58,25,420" x:Name="lvFiltreMat" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="Black"
                  ItemsSource="{Binding LesMateriels}" SelectionChanged="lvFiltreMat_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="215" Header="Matériel" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView Margin="25,217,25,261" x:Name="lvFiltrePer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="Black"
                  ItemsSource="{Binding LesPersonnels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="215" Header="Personnnel" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="25,376,25,102" x:Name="lvFiltreCat" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="Black"
                  ItemsSource="{Binding LesCategories}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="215" Header="Catégorie" />
                </GridView>
            </ListView.View>
        </ListView>







        <!--  Partie data grid des donnes attribution  -->
        <DataGrid
            x:Name="dgAttribution"
            Grid.Column="1"
            Margin="23,28,41,10"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=LesAttributions}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Personnel.Nom}"
                    Header="Personnel" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Materiel.Nom}"
                    Header="Materiel" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat=d}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Commentaire}"
                    Header="Commentaire" />
            </DataGrid.Columns>
        </DataGrid>


        <!--  Partie valider et reset les filtres  -->
        <Button
            Width="90"
            Height="31"
            Margin="0,0,25,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Valider" />
        <Button
            Width="91"
            Height="31"
            Margin="25,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Reset" />

        <!--  ZONE ENTREE UTILISATEUR  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="100"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  CODE BARRE  -->
            <StackPanel Grid.Column="0">
                <Label
                    x:Name="lPersonnelA"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Personnel"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="tbPersonnelA"
                    ItemsSource="{Binding LesPersonnels}"
                    Text="" />
            </StackPanel>

            <!--  REFERENCE CONSTRUCTEUR  -->
            <StackPanel Grid.Column="1">
                <Label
                    x:Name="lMaterielA"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Matériel"
                    FontSize="12"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="tbMaterielA"
                    ItemsSource="{Binding LesMateriels}"
                    Text="" />
            </StackPanel>
            <!--  NOM  -->
            <StackPanel Grid.Column="2">
                <Label
                    x:Name="lDateA"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Date"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbDateA"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <!--  CATEGORIE  -->
            <StackPanel Grid.Column="3">
                <Label
                    x:Name="lCommentaireA"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Commentaire"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbCommentaireA"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="51"
            Margin="0,100,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btAjouterA"
                Grid.Column="0"
                Margin="10,10,10,10"
                Click="btAjouterA_Click"
                Content="Ajouter"
                FontWeight="Bold" />
            <Button
                x:Name="btModiferA"
                Grid.Column="1"
                Margin="10,10,10,10"
                Click="btModiferA_Click"
                Content="Modifier"
                FontWeight="Bold" />
            <Button
                x:Name="btSupprimerA"
                Grid.Column="2"
                Margin="10,10,10,10"
                Click="btSupprimerA_Click"
                Content="Supprimer"
                FontWeight="Bold" />
        </Grid>

    </Grid>







</Window>
