SAE_DEV_WPF/WinCategorie.xaml

<Window x:Class="SAE_DEV_WPF.WinCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SAE_DEV_WPF.Model"
        xmlns:local="clr-namespace:SAE_DEV_WPF"
        mc:Ignorable="d"
        Title="Modifier la catégorie" Width="600" Height="470" MinWidth="600" MinHeight="470" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="lbCategorie"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutomationProperties.IsRowHeader="True"
            Content="Catégorie"
            FontWeight="Bold" Height="42" />
        <!--  Partie 2  -->

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Path=LesCategories}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nom catégorie" Binding="{Binding Nom}" />
                
            </DataGrid.Columns>
        </DataGrid>

        <!--  ZONE ENTREE UTILISATEUR  -->
        <Grid
            Grid.Row="2"
            Height="100"
            VerticalAlignment="Top">



            <!--  NOM CATEGORIE  -->
            <StackPanel>
                <Label
                    x:Name="lNomC"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Nom catégorie"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbNomC"
                    Text=""
                    TextWrapping="Wrap" 
                    Width="200"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
