SAE_DEV_WPF/Window1.xaml

<Window
    x:Class="SAE_DEV_WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_DEV_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MATINFO"
    Width="600"
    Height="475"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>



    <Grid>

        <Menu>
            <MenuItem Header="_Gerer">
                
                <MenuItem x:Name="Modifier" Header="_Modifier" />
                
            </MenuItem>
            <MenuItem x:Name="apropos" Header="_A propos" />
        </Menu>

        <ListView Margin="10,41,400,109">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid Margin="251,28,41,27" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Personnel" />
                <DataGridTextColumn Width="*" Header="Catégorie" />
                <DataGridTextColumn Width="*" Header="Materiel" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="91"
            Height="31"
            Margin="54,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valider" />
        <Button
            Width="91"
            Height="31"
            Margin="54,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Reset" />




    </Grid>
</Window>
