SAE_DEV_WPF/WindowCreer2.xaml

<Window x:Class="SAE_DEV_WPF.WindowCreer2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_DEV_WPF"
        mc:Ignorable="d"
        Title="WindowCreer"
        Width="600"
        Height="470"
        MinWidth="600"
        MinHeight="470">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="CbCategorie" Grid.Row="0" HorizontalAlignment="Left" Height="25" Width="120" Margin="20,20,0,0" VerticalAlignment="Top" >
            <ComboBoxItem x:Name="cbitCategorie" Content="Catégorie" IsSelected="True" Selected="cbitCategorie_Selected" />
            <ComboBoxItem x:Name="cbitMateriel" Content="Matériel" Selected="cbitMateriel_Selected"/>
            <ComboBoxItem x:Name="cbitPersonnel" Content="Personnel" Selected="cbitPersonnel_Selected"/>
            <ComboBoxItem x:Name="cbitAttribution" Content="Attribution" Selected="cbitAttribution_Selected"/>
        </ComboBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="lbNom" Content="Nom" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="tbNom"  Grid.Row="1" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="lbPrenom" Content="Prénom" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" />
            <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0,0,0,0"/>
        </StackPanel>
        


    </Grid>
</Window>
