SAE_DEV_WPF/WinMateriel.xaml

<Window
    x:Class="SAE_DEV_WPF.WinMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_DEV_WPF"
    xmlns:model="clr-namespace:SAE_DEV_WPF.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="winMateriel"
    Width="600"
    Height="470"
    MinWidth="600"
    MinHeight="470"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="lbMateriel"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutomationProperties.IsRowHeader="True"
            Content="Matériel"
            FontWeight="Bold" Height="42" />
        <!--  Partie 2  -->

        <DataGrid
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Code Barre" />
                <DataGridTextColumn Width="*" Header="Reference Constructeur" />
                <DataGridTextColumn Width="*" Header="Nom" />
                <DataGridTextColumn Width="*" Header="Catégorie" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
