SAE_DEV_WPF/WinPersonnel.xaml

<Window
    x:Class="SAE_DEV_WPF.WinPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_DEV_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_DEV_WPF.Model"
    Title="winPersonnel"
    Width="600"
    Height="470"
    MinWidth="600"
    MinHeight="470"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="lbPersonnel"
            Height="42"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutomationProperties.IsRowHeader="True"
            Content="Personnel"
            FontWeight="Bold" />


        <!--  Partie 2  -->

        <DataGrid
            x:Name="dgPersonnel"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=LesPersonnels}" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Nom}"
                    Header="Email" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Prenom}"
                    Header="Nom" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Prenom" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  ZONE ENTREE UTILISATEUR  -->
        <Grid
            Grid.Row="2"
            Height="100"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <!--  EMAIL  -->
            <StackPanel Grid.Column="0">
                <Label
                    x:Name="lEmailP"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Email"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbEmailP"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            
            <!--  NOM  -->
            <StackPanel Grid.Column="1">
                <Label
                    x:Name="lNomP"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Nom"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbNomP"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            
            <!--  PRENOM  -->
            <StackPanel Grid.Column="2">
                <Label
                    x:Name="lPrenomP"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Prenom"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="tbPrenomP"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>


        </Grid>

        <Grid
            Grid.Row="2"
            Height="51"
            Margin="0,100,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btAjouter"
                Grid.Column="0"
                Margin="10,10,10,10"
                Content="Ajouter"
                FontWeight="Bold" Click="btAjouter_Click" />
            <Button x:Name="btModifier"
                Grid.Column="1"
                Margin="10,10,10,10"
                Content="Modifier"
                FontWeight="Bold" Click="btModifier_Click" />
            <Button x:Name="btSupprimer"
                Grid.Column="2"
                Margin="10,10,10,10"
                Content="Supprimer"
                FontWeight="Bold" Click="btSupprimer_Click" />

        </Grid>
    </Grid>
</Window>







