SAE_DEV_WPF/WinPersonnel.xaml

<Window
    x:Class="SAE_DEV_WPF.WinPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_DEV_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_DEV_WPF.Model"
    Title="winPersonnel"
    Width="600"
    Height="470"
    MinWidth="600"
    MinHeight="470"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="lbPersonnel"
            Height="42"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutomationProperties.IsRowHeader="True"
            Content="Personnel"
            FontWeight="Bold" />


        <!--  Partie 2  -->

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path= LesPersonnels}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Email"  Binding="{Binding Nom}" />
                <DataGridTextColumn Width="*" Header="Nom"  Binding="{Binding Prenom}"  />
                <DataGridTextColumn Width="*" Header="Prenom" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    
    </Grid>
</Window>

    
    
    
    
    
    
    